<!DOCTYPE html>
<html lang="en">
    <head>
        <link type="text/css" rel="stylesheet" href="style.css">
<!--        <link href="https://fonts.googleapis.com/css?family=Bitter" rel="stylesheet">-->
        <link href="https://fonts.googleapis.com/css?family=Bitter|Shadows+Into+Light" rel="stylesheet">
        <title>Quote</title>
        
    </head>
<div class="topdiv">   </div>
    
    
    

<div class="secdiv">
    <div class="wrapper">
    <button class="button">Quote</button>
</div>    
<div class="bottom">  </div>  
    </div>    


    
  
    
    
    
    
    
<script src="app.js"></script>    
    
    
    
</html>    
    